<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
<link rel="icon" href="edit.jpg">
<title> Home | Personal Info</title>
</head>
<body bgcolor="#101820" style="color:white;font-family:verdana">
<table  border="0" width="1300" height ="500" align ="center" cellspacing="4" cellpadding="7" bgcolor="#101820" background="healing1.jpg" align="center">
<tr height="10">
<td width="580"><a href="index.html"><img src="edit.jpg" width="70" height="70" title="me"></td>

<td align="center" width="150" ><a href="index.html" title="Home"><button  class="button" style="width:70;height:30;background-color:#167D7F;border:0;color:white"><b><big>HOME</big><b></button></a></td> 
<td align="center" width="150" ><a href="about.html" title="Family"><button  class="button" style="width:80;height:30;background-color:#167D7F;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>
<td align="center" width="150" ><a href="gallery.html" title="Friends"><button  class="button" style="width:90;height:30;background-color:#167D7F;border:0;color:white"><b><big>GALLERY</big><b></button></a></td>
<td align="center" width="150" ><a href="experience.html" title="Experience"><button  class="button" style="width:110;height:30;background-color:#167D7F;border:0;color:white"><b><big>EXPERIENCE</big><b></button></a></td>

</tr>

<tr height="500" width="1300" rowspan="8">
<td width="100"  colspan="9" align="center"><p color:white"><big><big><big><big><big><big><big><big><big><b> Gallery  </b></big></big></big></big></big></big></big></big></big></p></td>
</tr>


<div id>
<table  border="0" width="1300" height ="50" align ="center" bgcolor="#101820">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#101820;border:0;color:white;font-family:verdana" ><big><big><b></b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="500" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000;
  height: 500;
  position: center;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: sticky;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/26 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<br>
<br>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 26</div>
  <img src="mesolomasdo.jpg" width="70%" height="90%">
<p> Masdo! with Pidot and Kamaa </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 26</div>
  <video src="masdo1.mp4" width="auto" height="360px" controls>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 26</div>
  <img src="bajudaddyhood.jpg" width="auto" height="360px">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 26</div>
  <img src="bersamadaddyhood.jpg" width="auto" height="360px">
<p> Dream comes trueeee ≧ω≦ </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 26</div>
  <video src="bestie.mp4" width="auto" height="360px" title="roommate since semester 1 until semester 5" controls>
<p> roommate since semester 1 until semester 5 </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 26</div>
  <img src="tupahtokekama.jpg" width="auto" height="360px">
<p> First timee mandi sungai!! </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 26</div>
  <img src="masakecik.jpg" width="auto" height="360px">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 26</div>
  <img src="mylovelyfam.jpg" width="auto" height="360px">
  <p> With my beloved father and mother, my grandma and my sibs alsoo ٩(^ᴗ^)۶  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 26</div>
  <img src="penanghillroad.jpg" width="auto" height="360px">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 26</div>
  <img src="withnaimdaniel.jpg" width="auto" height="360px">
<p> My Idoll !! </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 26</div>
  <img src="miniheart.jpg" width="auto" height="360px">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div id="aboutme">
<table  border="0" width="1300" height ="50" align ="center" bgcolor="#101820">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#101820;border:0;color:White;font-family:verdana" ><big><big><b>Hiburan.</b></big></big></p>
</center>
</td>
</tr>
</table>
 
<table  border="0"  width="500" height ="100" align ="center" bgcolor="White">
<tr>

<td  rowspan="2" width="100" height="100"></td>
<td  width="500" height="100" >
    </td>
<td align="center" width="900" height="100">
 <video width="500" controls>
    <source src="diskoriamv.mp4" type="video/mp4">
</video>
</td>
</tr>
</table>
</div>

<table  border="0" width="1300" height ="30" align ="center" >
<tr>
<td>

</br>
<p align="center" style="color:white" ><b>CONTACT INFO</b></p>
<p align="center" style="color:white" ><small><small>amniharith02@gmail.com</small></small> | <small><small>011-59575227</small></small></p>  
 
<pre align="center" width="40" >
    <a href="https://www.instagram.com/amniharith" title="Instagram"><img src="instagram.png" width="40" height="40" ></a></a>     <a href="https://twitter.com/harithhisyam3" title="Twitter"><img src="twitter.png" width="40" height="40" ></a>     <a href="https://web.facebook.com/100008654531272" title="Facebook"><img src="facebook.png" width="40" height="40" ></a>   </pre>
</td>
</tr>

</table>
</div>
</body>
</html>